{
  "name": "@brisk/public-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "nx": {
    "tags": [
      "app"
    ],
    "targets": {
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "command": "astro check",
          "cwd": "apps/public-site"
        }
      }
    }
  },
  "dependencies": {
    "@astrojs/node": "^11.1.2",
    "@astrojs/react": "^6.0.4",
    "@brisk/env-config": "workspace:*",
    "@brisk/shared-types": "workspace:*",
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-document": "^3.30.2",
    "@tiptap/extension-paragraph": "^3.30.2",
    "@tiptap/extension-text": "^3.30.2",
    "astro": "^7.2.2",
    "lucide-static": "^1.31.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/sanitize-html": "^2.16.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3"
  }
}
