{
  "name": "@brisk/theme-docs-showcase",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "tags": [
      "app"
    ],
    "targets": {
      "typecheck": {
        "command": "tsc --build tsconfig.json --emitDeclarationOnly && astro check --tsconfig tsconfig.astro.json",
        "options": {
          "cwd": "themes/docs-showcase"
        }
      }
    }
  },
  "dependencies": {
    "@brisk/block-sdk": "workspace:*",
    "@brisk/shared-types": "workspace:*",
    "@brisk/theme-runtime": "workspace:*",
    "@fontsource-variable/sora": "^5.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "astro": "^7.2.9"
  }
}
